# Common
NODE_ENV = development
PORT = 8080

# Database
DATABASE_HOST = 127.0.0.1
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = dev
DATABASE_DB = dev

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# Token
ACCESS_TOKEN_EXPIRES_IN = 3600000
REFRESH_TOKEN_EXPIRES_IN = 2592000000

# TypeORM
entities = app/**/database/models/**/*.{ts,js}
subscribers = app/**/database/subscribers/*.{ts,js}
migrations = app/**/database/migrations/*.{ts,js}